<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1\n2\n3\n4\n5\n6\n7\n8\n9"
                    android:textSize="90sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >
            <Button
                android:id="@+id/btnUsingCoroutines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With Coroutine"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                />
            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btnSimple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WithOut Coroutine"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</layout>